listener 1883
allow_anonymous true
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

listener 9001
protocol websockets
allow_anonymous false
password_file /mosquitto/config/pwfile
